<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Prettier</title>
  </head>
  <body>
    <h1>Prettier Tryout!!</h1>
    <div class="col-12">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore
        nemo modi nobis, accusantium nam, quasi totam debitis perspiciatis
        veritatis tempore aperiam laborum adipisci natus soluta id nostrum
        corrupti maxime rerum temporibus harum sit doloremque similique
        incidunt. Harum dolorem rem dignissimos incidunt tempora numquam quam, a
        ut magnam officiis ea hic, ex non modi maxime quo nulla itaque aperiam,
        recusandae eum veritatis. Autem provident accusamus dignissimos nobis
        sunt sapiente nisi unde cum. Architecto ipsum, aperiam, necessitatibus
        natus quo voluptatum minima mollitia illum nobis similique dolore
        tempore ducimus nostrum. Dignissimos possimus aut officia atque nemo ad
        ex soluta distinctio suscipit nesciunt.
      </p>
    </div>
    <div class="col-8">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, id
        nostrum laudantium, quia, reprehenderit laboriosam ipsa corporis quas
        tempora sequi ex sit aspernatur impedit perferendis odit itaque? Magni
        maiores doloremque iste sit cupiditate quaerat adipisci nulla
        perspiciatis dolore maxime laudantium deserunt eum, dolorem at ipsa?
        Magni, natus labore. Debitis, a similique autem doloremque ipsum quidem
        libero sed quisquam qui exercitationem nam minima. Eos aliquam delectus
        modi similique sint, debitis quam tenetur consequatur in? Nisi ipsum
        adipisci necessitatibus vitae ea dolore qui reprehenderit, laudantium
        ratione hic earum sed voluptas ipsam! Quis perferendis eum soluta labore
        itaque architecto ipsum accusamus nesciunt possimus.
      </p>
    </div>
  </body>
</html>

<script src="script.js"></script>
